<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman Baru ---- Test Baru</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <h1>Headline Paling Besar H1</h1>
    <h2>Headline Paling Medium H2</h2>
    <h3>Headline Paling Kecil H3</h3>

    <button class="btn btn-primary">
        <i class="fa fa-download"></i>
        Tombol
    </button>
    <button class="btn btn-warning">Tombol</button>
    <button class="btn btn-success">Tombol</button>
    <button class="btn btn-danger">Tombol</button>


    <a href="http://yahoo.com">Buka Google</a>
</body>

</html>