<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman Baru ---- Test Baru</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-themes.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">

        <h1>Headline Paling Besar H1</h1>
        <h2>Headline Paling Medium H2</h2>
        <h3>Headline Paling Kecil H3</h3>

        <button class="btn btn-primary">
            <i class="fa fa-download"></i>
            Tombol
        </button>
        <button class="btn btn-warning">Tombol</button>
        <button class="btn btn-success">Tombol</button>
        <button class="btn btn-danger">Tombol</button>


        <a href="http://yahoo.com">Buka Google</a>
        <br><br><br>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Uraian</th>
                    <th>Debet (IDR)</th>
                    <th>Kredit (IDR)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5 November 2017</td>
                    <td>Pembelian Kacang Goreng</td>
                    <td>0.00</td>
                    <td>25.000,00</td>
                </tr>
                <tr>
                    <td>5 November 2017</td>
                    <td>Pembelian Kacang Goreng</td>
                    <td>0.00</td>
                    <td>25.000,00</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>